<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <title>Document</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet"/>
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        <div id="board">
            <transition-group class="container" name="card">
                <card :card="card" :key="card.id" @click-card="clickCard" class="card" v-for=" card in cards"></card>
            </transition-group>
            <button @click="restartGame">Restart</button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="index.js"></script>
    </body>
</html>
